{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}